# CSaE

./: .gitignore  pom.xml
src/test/java/assertions/: JsonAssertion.java  ResponseHostAssertion.java  UiAssertion.java
src/test/java/conditions/: BodyBooleanCondition.java  BodyContainsIntCondition.java  BodyContainsStrCondition.java  BodyContainsStrCountCondition.java  BodyDoubleCondition.java  BodyEndsWithCondition.java  BodyIntCondition.java  BodyLongCondition.java  BodyNotContainsCondition.java  BodyNotNullCondition.java  BodyStartsWithCondition.java  BodyStringCondition.java  Condition.java  Conditions.java  ReceiptByClass.java  ReceiptByClasses.java  ReceiptById.java  ReceiptByXPath.java  SchemaCondition.java  UiCondition.java  UiConditions.java  UiDisplayedCondition.java  UiIdAttrHasCondition.java  UiIdContainsTextCondition.java  UiIdHasTextCondition.java
src/test/java/config/: CompanyConfig.java  EnvironmentConfig.java  MerchantConfig.java  PanConfig.java  SecretConfig.java  TerminalConfig.java
src/test/java/config/market/: UploadFileConfig.java
src/test/java/helpers/: AttachmentsHelper.java  ConfigHelper.java  DriverHelper.java  FormatHelper.java  LogFilter.java  MathHelper.java  RandomStringUtils.java  Randomizer.java  ShellHelper.java
src/test/java/helpers/annotations/: Confluence.java  ConfluenceAws.java  Doc.java  Redmine.java
src/test/java/model/: Request.java
src/test/java/model/settingsServices/company/: UpdateOperSet.java
src/test/java/model/settingsServices/ecr/settings/: AddOrUpdateControlEcr.java  RemoveControlEcr.java
src/test/java/model/settingsServices/mode/parameter/: Set.java
src/test/java/model/settingsServices/operations/: Bind.java
src/test/java/model/settingsServices/terminal/: UpdateSettings.java
src/test/java/model/transaction/: BaseTransactionRequest.java
src/test/java/model/transaction/cashBox/: CashBoxMessage.java  Params.java
src/test/java/model/transaction/checkupProcess/: Checkup.java
src/test/java/model/transaction/ecr/params/: EcrParams.java
src/test/java/model/transaction/reversalProcess/: Reversal.java
src/test/java/pages/payApp/: BasePagePayApp.java  MainPage.java
src/test/java/pages/payApp/allReport/: NoMerchantInformationPage.java
src/test/java/pages/payApp/cashBox/: CashBoxCorrectionPage.java  CashBoxMainPage.java  CashBoxMenuPage.java  CashBoxOtpPage.java  CashBoxPasswordPage.java  CashBoxPhoneNumberPage.java  CashBoxPinBonusPage.java  SelectConnectionMethodPage.java
src/test/java/pages/payApp/purchase/: AccountSelectionPage.java  CancellationPage.java  EnterSumPage.java  ErrorPage.java  ErrorPageNetwork.java  LockScreenPage.java  PaymentPage.java  ReceiptPage.java  RefinementsSelectPage.java  SuccessFinalPage.java  SuccessFinalPageWithoutAnimation.java  SuccessPage.java  WarningBatteryPage.java
src/test/java/pages/payApp/receiptCopy/: ReceiptCopyErrorPage.java  ReceiptCopyLastCheckPage.java  ReceiptCopyMainPage.java
src/test/java/service/: AuthorisationService.java  CashBoxSerialService.java  CashBoxService.java  CashBoxSocketService.java  ConverterService.java  GeneratorService.java  QaArmService.java  SettingsService.java  TransactionService.java
src/test/java/steps/: CashBoxSteps.java  PayAppSteps.java  QaArmSteps.java  SettingsSteps.java  TransactionSteps.java
src/test/java/tests/: BaseSuiteTest.java
src/test/java/tests/api/transaction/: BaseTransactionTest.java
src/test/java/tests/api/transaction/reversalProcess/: ReversalTest.java
src/test/java/tests/ui/payApp/: BaseTest.java
src/test/java/tests/ui/payApp/cashbox/: EcrBaseTest.java  EcrPurchaseTest.java
src/test/java/tests/ui/payApp/cashbox/withdrawal/: EcrWithdrawalPartlyTest.java  EcrWithdrawalTest.java
src/test/java/tests/ui/payApp/purchase/: PurchaseTechnicalTest.java  PurchaseTest.java
src/test/resources/: categories.json
src/test/resources/arduino/qaArm/1f/: qaArm.ino
src/test/resources/arduino/qaArm/2f/: qaArm.ino
src/test/resources/config/: secret-example.properties
src/test/resources/config/company/: 969696.properties
src/test/resources/config/environment/: environment.properties  prod.properties  stage.properties  test.properties
src/test/resources/config/merchant/: SQA00BOT.properties  XQA00BOT.properties
src/test/resources/config/pan/: 4149437884392927.properties  test.properties
src/test/resources/config/terminal/1170011728/: pax.properties  stage.properties  test.properties
src/test/resources/config/terminal/NCAC00310807/: pax.properties  test.properties
src/test/resources/notifications/: create_config.sh  download_jar.sh  example_config.json  send_notification.sh
src/test/resources/schemas/cashbox/: EcrDefaultError.json  EcrGetOtpPasswordSuccess.json  EcrGetPhoneNumber.json  EcrGetReceiptInfo.json
src/test/resources/testng/: CashBox.xml  UiSuite.xml
src/test/resources/tpl/: request.ftl  response.ftl
